<!DOCTYPE html>
<html>
    <head>
        <style>
            #body {{
                margin: 0;
                padding: 0;
                font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 11pt;
            }}
            #body h2 {{
                font-size: 16pt;
            }}
            #body h3 {{
                font-size: 15pt;
            }}
            #body h4 {{
                font-size: 13pt;
            }}
            #body a {{
                color: #046a38;
                text-decoration: none;
                font-weight: bold;
            }}
        </style>
    </head>
    <body>
        <div id="body">
            <h2>Your current awareness bulletin for {date}</h2>
            {tags}
            <p>Best wishes,</p>
            <p>House of Commons Library</p>
        </div>
    </body>
</html>
